/*universal styling*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-rows: repeat(30, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    font-size: 16px;
}

/*keyframe animations*/

/*heading and navigation styling*/
#navigation {
    background: green;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 1.6em;
}

#logo {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10%;
}

#links {
    display: flex;
    width: 50%;

}

#links ul {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#links ul li {
    height: 100%;
    list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/*styling the main content*/
#main-content {
    grid-row: 2 / span 25;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

/*section stylings
#info {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#image-box {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#projects {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}

#skills {
    grid-column: 1 span 2;
    grid-row: 3 / span 1;
}

#contact {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}

/*footer styling
#footer {

}